spring.application.name=restful-web-services

# All end-points available in actuator
management.endpoints.web.exposure.include=*

# H2 configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

# Shows queries on console
# spring.jpa.show-sql=true